{
  "name": "backend",
  "version": "1.0.0",
  "description": "Production WebSocket chat backend",
  "main": "server.js",
  "scripts": {
    "obs:selfcheck": "node scripts/observability.selfcheck.js",
    "dev": "NODE_ENV=development node server.js",
    "dev:presence": "npm run dev",
    "dev:proxy": "NODE_ENV=development PORT=8000 node server.js",
    "start": "node server.js",
    "start:prod": "NODE_ENV=production node server.js",
    "test": "node scripts/run-tests-complete.js",
    "test:services:up": "bash scripts/ci-docker.sh up -d --wait",
    "test:services:down": "bash scripts/ci-docker.sh down -v",
    "test:chain": "bash scripts/run-full-test-chain.sh",
    "test:baseline": "node scripts/verify-baseline.js",
    "test:origins": "node -r dotenv/config tests/origins.test.js",
    "test:presence": "node -r dotenv/config tests/presence/presence-refresh-race.test.js",
    "test:read-cursor": "node -r dotenv/config tests/chat/read-cursor-persistence.test.js",
    "test:chats-lastmessage": "node -r dotenv/config tests/chat/chats-lastmessage-direct-only.test.js",
    "test:context-window": "node -r dotenv/config tests/admin/admin-report-context-window.test.js",
    "test:enforce": "node scripts/enforce-state-ownership.js",
    "check:rootadmin": "node -r dotenv/config scripts/check-root-admin-upsert.js",
    "verify:report-context": "node -r dotenv/config scripts/verify-report-context.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "mongodb": "^7.1.0",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.1",
    "pdfkit": "^0.17.2",
    "redis": "^4.7.0",
    "ws": "^8.18.0",
    "zod": "^4.3.6"
  }
}
